Yuxuan Huang
csci315 Lab11

(2.1) 
     PAYLOAD HEXDUMP:

     0000000: 2063 6f75 6e74 6572 2066 6f72 2074 6865    counter for the
     0000010: 206e 756d 6265 7220 6f66 2062 7974 6573    number of bytes
     0000020: 2028 6861 6c66 2074 6865 206e 756d 6265    (half the numbe
     0000030: 7220 6f66 2068 6578 2064 6967 6974 7329   r of hex digits)
     0000040: 0a0a 2020 2020 2070 7269 6e74 6628 225c   ..     printf("\
     0000050: 6e20 2020 2020 5041 594c 4f41 4420 4845   n     PAYLOAD HE
     0000060: 5844 554d 503a 5c6e 2229 3b0a 2020 2020   XDUMP:\n");.    
     0000070: 2077 6869 6c65 2028 6220 3c20 6c65 6e67    while (b < leng

The hex numbers on left are the hex dumps
The characters on right are ASCII text translation.

(2.2)
     PAYLOAD HEXDUMP:

     0000000: 0000 0000 0800 0000 0000 0000 2f6c 6962   ............/lib
     0000010: 3634 2f6c 642d 6c69 6e75 782d 7838 362d   64/ld-linux-x86-
     0000020: 3634 2e73 6f2e 3200 0400 0000 1000 0000   64.so.2.........
     0000030: 0100 0000 474e 5500 0000 0000 0200 0000   ....GNU.........
     0000040: 0600 0000 1200 0000 0400 0000 1400 0000   ................
     0000050: 0300 0000 474e 5500 9f2a b2bb c243 4f14   ....GNU..*...CO.
     0000060: 4d7f 87e5 28fd 49f0 bde9 42d9 0100 0000   M...(.I...B.....
     0000070: 0100 0000 0100 0000 0000 0000 0000 0000   ................

The hex numbers on left are the hex dumps
The characters on right are ASCII text translation.

(2.3)This is because the two files have different file types.
      hexdump.c is a human readable c-file intended to be read by human,
      while fdump is a compiled machine code(object file)intended to be 
      processed by the computer.

(2.4) 
file(1) determine the file type of the given file.

/usr/bin/file: 
ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically
linked (uses shared libs), for GNU/Linux 2.6.18, stripped

~cs315/Labs/Lab11/work: 
PDF document, version 1.3

~cs315/Labs/Lab11/beauty:
JPEG image data, JFIF standard 1.01, comment: "CREATOR: gd-jpeg v1.0 (using IJ"

hexdump.o: 
ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped

hexdump.h: 
ASCII C program text
———————————————————
how does file(1) work:
file tests each argument in an attempt to classify it.  There are three
sets of tests, performed in this order: filesystem tests, magic tests,
and language tests.

Source: man page, and:
http://unix.stackexchange.com/questions/151008/linux-file-command-classifying-files






